<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styleValid.css">
  
  <title>Frontend Mentor | FormValid</title>
</head>
<body>

<div id="container">
  <main>
    <header>
      <div class="imgHeader">
        <img src="images/bg-main-mobile.png" 
        alt="" class="imgMobile">
        
        <img src="images/bg-main-desktop.png" alt="" class="imgDesktop">
        <div class="cardBack">
          <img src="images/bg-card-back.png" alt="">
          <p><!--000--></p> 
          
        </div>

        <div class="cardFront">
          <img src="images/bg-card-front.png" alt="">
          <div class="circle"></div>
          <div class="circleSmall"></div>
          
          <div class="zeros">
              <span><!--0 0 0 0 --></span>
               <span><!--0 0 0 0 --></span>
                <span><!--0 0 0 0 --></span>
                <span><!--0 0 0 0 --></span>
          </div>

          <p class="dados"><!-- Jane Appleseed --></p>
          
          <p class="zeros2"><!--00/00--></p>
        
        </div>  
      </div>
    </header>
    <form action="index.html">
          <div class="imgValid">
            <img src="images/icon-complete.svg" alt="">
            <p>THANK YOU!</p>
            <span>We've added your card details</span>
            <div class="botao">
              <button type="submit">Continue</button>
            </div>
          </div>
    </form>
  </main>
</div>
  <script src="formValid.js"></script>
</body>
</html>